


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    background-color: #0f0823;
    color: white;
    height: 100vh;
    width: 100%;
    /* overflow-x: hidden;
    overflow-y: auto; */
}

::selection {
    background-color: #3c2380;
    color: white;
}

/* @media screen and (min-width: 1200px) { */

.container {
    max-width: 1240px;
    margin: 0 auto;
}


/*=============== SECTION 1 ================== */
/*=============== SECTION 1 ================== */
/*=============== SECTION 1 ================== */



.bg-color-header {
    /* background-color: #3c2380; */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    padding: 0 24px;
}

#navbar-list {
    list-style-type: none;
    display: flex;
    gap: 50px;
}

#navbar-item {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .5s;
}


.bar1 {
    width: 100%;
    height: 4px;
    background-color: rgb(176, 92, 255);
    border-radius: 4px;
    display: block;
}

.bar2 {
    width: 100%;
    height: 4px;
    background-color: rgb(176, 92, 255);
    border-radius: 4px;
    display: block;
}

.bar3 {
    width: 100%;
    height: 4px;
    background-color: rgb(176, 92, 255);
    border-radius: 4px;
    display: block;
}

.butoon-nav {
    padding: 10px;
}

.butoon-nav button {
    width: 165px;
    height: 48px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
    box-shadow: 0px 0px 24px pink, 0px 0px 24px blue;

}

.butoon-nav button::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

.butoon-nav button:hover {
    transform: scale(0.9) rotate(0deg);
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    transition: 0.5s;
}




/*=============== SECTION 1 ================== */
/*=============== SECTION 1 ================== */
/*=============== SECTION 1 ================== */





.section-home {
    position: relative;
    overflow: hidden;
    padding: 50px 0 0 0;
}


.element-section-one-main {
    padding: 114px 0 170px;
}

.section-col-box {
    display: flex;
    justify-content: space-between;
}

.section-one-one {
    width: 60%;
}

img.light-png {
    height: auto;
    width: 30%;
    position: absolute;
    right: -121px;
    top: -192px;
    opacity: 0.7;
    z-index: -2;
}

.section-one-one h1 {
    margin-top: 0px;
    margin-bottom: 24px;
    color: #fff;
    font-size: 78px;
    line-height: 90px;
    font-weight: 700;
}

.section-one-one p {
    padding: 0 0 15px;
    FONT-SIZE: 17px;
    letter-spacing: 1px;
    line-height: 28px;
    color: #8b87a0;
}

.cv-button {
    padding: 60px 0 0;

}

.cv-button a {
    padding: 26px 72px;
    border-radius: 80px;
    background-color: #0f0823;

    color: #fff;
    display: block;
    font-size: 22px;
    width: 41%;
    font-weight: 700;
    text-align: center;
    border: 3px solid #b484ff;
    text-decoration: none;
    transition-duration: 1s;


}

.cv-button a:hover {
    transform: scale(0.9);
}


.section-one-two {
    position: relative;
    width: 40%;
}

img.bubbol {
    position: absolute;
    bottom: 80px;
    left: 135px;
    height: auto;
    width: 38%;
}

img.donat {
    position: absolute;
    left: 238px;
    top: -27px;
    height: auto;
    width: 36%;
}






/*=============== SECTION 2 ================== */
/*=============== SECTION 2 ================== */
/*=============== SECTION 2 ================== */






.section-about {
    padding: 120px 0 0;
    background-image: url(../img/605a9c8e59d1b810c572a570_blur-blob-nft-webflow-template.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
}

.about-srction {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.photo-box {
    width: 50%;
    height: 100px;
    padding: 30px;
}

/* .my-image {
    background-image: url(../img/best.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 23px #31155fb9;
    border-radius: 40px;
    margin: 0 60px;
}

.my-image::after {
    content: "";
    opacity: 0.3;
    background-image: linear-gradient(90deg, blue, red);
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: contrast(180%); 
    border-radius: 40px;
} */


/* .photo-box img {
    height: auto;
    width: 68%;
    drop-shadow: 0 0 23px #5300d6;
    transform: scale(1.4);
} */

.about-data {
    width: 50%;
}

.about-data h1 {
    margin-top: 0px;
    margin-bottom: 24px;
    color: #fff;
    font-size: 78px;
    line-height: 105px;
    font-weight: 700;
}

.about-data P {
    padding: 0 0 36px;
    FONT-SIZE: 17px;
    letter-spacing: 1px;
    line-height: 28px;
    color: #8b87a0;
}

.about-tools {
    list-style-type: none;
}

.about-tools li {
    margin-bottom: 5px;
    padding: 10px 0 10px 20px;
    background-image: url(/img/605aa2c7d5c51dc89ade8858_bullet-gradient-neft-webflow-templa.svg);
    background-position: 0% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 19px;
}

.about-data img {
    height: auto;
    width: 40%;
    transform: translateX(260px);

}


/*=============== SECTION 3 ================== */
/*=============== SECTION 3 ================== */
/*=============== SECTION 3 ================== */


.section-project {
    padding: 100px 0 0;
}

.sect-3-main {
    background-image: url(/img/605b52d29393dc3905014a63_blob-blur-my-work-nft-webflow-tempa.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top: 1px solid rgba(255, 255, 255, .5);
    border-bottom: 1px solid rgba(255, 255, 255, .5);

    padding: 60px 0;
}

.swiper {
    width: 100%;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, .5);

}

.swiper-slide img {
    display: block;
    width: 88%;
    height: auto;
    object-fit: cover;
}

.browse-button {
    text-align: center;

    padding: 102px 0 0 0;
}


/*=============== SECTION 4 ================== */
/*=============== SECTION 4 ================== */
/*=============== SECTION 4 ================== */




.section-contact {
    padding: 100px 0 200px;
}

.contect-box {
    display: flex;
    flex-wrap: wrap;
}

.icons,
.contect-input {
    width: 50%;

}

.icons h1 {
    margin-top: 0px;
    margin-bottom: 24px;
    color: #fff;
    font-size: 78px;
    line-height: 105px;
    font-weight: 700;
}

.icons a {
    text-decoration: none;
    color: white;
    transition: all 1s;

}

.underline-wrapper {
    position: relative;
    width: 34%;
    height: 2px;
    margin-top: 12px;
    background-color: rgba(255, 255, 255, 0.24);
}

.underline {
    height: 2px;
    width: 0px;
    background-image: linear-gradient(90deg, #edb8ff, #6148ff);
    transition: all 1s;
}

.icons a:hover .underline {
    width: 100%;
}


.forms {
    padding: 20px 40px;
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, .5);
}

.forms input {
    width: 100%;
    height: 50px;
    margin: 20px 0;
    border-radius: 30px;
    padding: 0 0 0 20px;
    border: 1px solid rgba(255, 255, 255, .5);
    background-color: transparent;
    color: white;



}

.forms input:active,
.forms input:focus {
    border: 1px solid rgba(255, 255, 255, 0.61);
}

.forms textarea {
    width: 100%;

    margin: 20px 0;
    border-radius: 30px;
    padding: 30px 0 0 20px;
    border: 1px solid rgba(255, 255, 255, .5);
    background-color: transparent;
    color: white;
    resize: none;
}


input[type=button] {

    color: white;
    border: 1px solid #5300d6;
    width: 49%;
    height: 57px;
    transition: all 1s;
}

input[type=button]:hover {

    transform: scale(0.9);
}



input[type=button]:active,
input[type=button]:focus {
    border: 1px solid #5300d6;

}














/*========================= LAPTOP  ============================= */
/*========================= LAPTOP  ============================= */
/*========================= LAPTOP  ============================= */
/*========================= LAPTOP  ============================= */









@media screen and (max-width: 1200px) {



    .container {
        max-width: 100%;
        margin: 0 auto;
    }


    /*=============== SECTION 1 ================== */
    /*=============== SECTION 1 ================== */
    /*=============== SECTION 1 ================== */



    .bg-color-header {
 
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
    }

    .header {
        justify-content: space-around;
    }

    #navbar-item {
        font-size: 18px;  
    }

    .butoon-nav button {
        width: 165px;
        height: 48px; 
        font-size: 17px;
    }





    /*=============== SECTION 1 ================== */
    /*=============== SECTION 1 ================== */
    /*=============== SECTION 1 ================== */





    .section-home {
        padding: 130px 0 ;
    }


    .element-section-one-main {
        padding: 0px 15px 0px;
    }

    .section-one-one h1 {
        margin-top: 0px;
        margin-bottom: 24px;
        font-size: 59px;
        line-height: 79px;
  
    }

    .section-one-one p {
        padding: 0 0 15px;
        FONT-SIZE: 17px;
        letter-spacing: 1px;
        line-height: 28px;
    }

    .cv-button {
        padding: 26px 0 0;
    }

    .cv-button a {
        padding: 19px 31px;
        font-size: 22px;
    }


    img.bubbol {
        bottom: 80px;
        left: 135px;
        width: 38%;
    }

    img.donat {

        left: 238px;
        top: -27px;
        width: 36%;
    }






    /*=============== SECTION 2 ================== */
    /*=============== SECTION 2 ================== */
    /*=============== SECTION 2 ================== */






    .section-about {
        padding: 100px 0 0;
    }

    .about-srction {
        padding: 15px;
    }

    .about-data {
        padding: 0px 10px;
    }

    .about-data h1 {
        margin-bottom: 16px;
        font-size: 59px;
        line-height: 59px;
    }

    .about-data P {
        padding: 0px 0 21px;
    }

    .about-tools li {
        margin-bottom: 0px;
    padding: 0px 0 20px 20px;
    font-size: 18px;
    }



    /*=============== SECTION 3 ================== */
    /*=============== SECTION 3 ================== */
    /*=============== SECTION 3 ================== */


    .section-project {
        padding: 150px 0 0;
    }

    .sect-3-main {
       overflow: hidden;
       padding: 62px 0
    }




    /*=============== SECTION 4 ================== */
    /*=============== SECTION 4 ================== */
    /*=============== SECTION 4 ================== */




    .section-contact {
        padding: 144px 0 172px;
    }

    .contect-box {
        padding: 0 15px;
        overflow: hidden;
    }

    .icons h1 {
        font-size: 59px;
        line-height: 84px;
    }

    .underline-wrapper {
        width: 42%;
   }


    .forms {
        padding: 8px 24px;
  }

    .forms input {
        margin: 10px 0;
    }

    .forms textarea {
        margin: 10px 0;
    }



}











/*========================= TABLET  ============================= */
/*========================= TABLET  ============================= */
/*========================= TABLET  ============================= */
/*========================= TABLET  ============================= */



















@media screen and (max-width: 991px) {


    .container {
        max-width: 100%;
        margin: 0 auto;
    }


    /*=============== SECTION 1 ================== */
    /*=============== SECTION 1 ================== */
    /*=============== SECTION 1 ================== */



    .bg-color-header {
        /* background-color: #3c2380; */
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
    }

    .header {
        /* display: flex; */
        justify-content: space-between;
        align-items: center;
        /* height: 69px; */
        /* padding: 0px 112px; */
        position: relative;
    }

    #navbar {
        position: absolute;
        top: 69px ;
        left: 0;
        right: 0;
        bottom: 0;
    }

    #navbar-list {
        list-style-type: none;
        display: flex;
        gap: 62px;
        flex-direction: column;
        align-items: center;
        background-color: black;
        height: 100vh;
        width: 100%;
        padding: 199px 0 0 0;
        transform: translateY(-723px);
        transition: all 1s;
        opacity: 0;
        pointer-events: none;
    }

    .active #navbar-list {
        transform: translateY(0px);
        opacity: 1;
        pointer-events: visible;
    }

    #navbar-item {
        font-size: 30px;
        color: white;
        text-decoration: none;
    }




    .toggle {
        position: relative;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition-duration: .5s;
      }
      
      .bars {
        width: 100%;
        height: 4px;
        background-color: rgb(176, 92, 255);
        border-radius: 4px;
      }
      
      .bar2 {
        transition-duration: .8s;
      }
      
      .bar1,.bar3 {
        width: 70%;
      }

      .active .toggle .bars {
        position: absolute;
        transition-duration: .5s;
      }
      
      .active .bar2 {
        transform: scaleX(0);
        transition-duration: .5s;
      }
      
      .active .bar1 {
        width: 100%;
        transform: translate(0px, 16px) rotate(45deg);
        transition-duration: .5s;
      }
      
      .active .bar3 {
        width: 100%;
        transform: translate(0px, -11px) rotate(-45deg);
        transition-duration: .5s;
      }
      
      .active .toggle {
        transition-duration: .5s;
        transform: rotate(180deg);
      }

    .button-nav-line {
        padding: 10px;
        display: none;
        
    }

    .butoon-nav button {
        width: 165px;
        height: 48px;
        cursor: pointer;
        color: #fff;
        font-size: 17px;
        border-radius: 1rem;
        border: none;
        position: relative;
        background: #100720;
        transition: 0.1s;
        box-shadow: 0px 0px 24px pink, 0px 0px 24px blue;

    }

    .butoon-nav button::after {
        content: '';
        width: 100%;
        height: 100%;
        background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
        filter: blur(15px);
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
    }

    .butoon-nav button:hover {
        transform: scale(0.9) rotate(0deg);
        background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
        transition: 0.5s;
    }




    /*=============== SECTION 1 ================== */
    /*=============== SECTION 1 ================== */
    /*=============== SECTION 1 ================== */





    .section-home {
        position: relative;
        overflow: hidden;
        padding: 100px 0 0 0;
    }


    .element-section-one-main {
        padding: 80px 15px 0px;
    }

    .section-col-box {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .section-one-one {
        width: 100%;
    }

    img.light-png {
        height: auto;
        width: 30%;
        position: absolute;
        right: -121px;
        top: -192px;
        opacity: 0.7;
        z-index: -2;
    }

    .section-one-one h1 {
        margin-top: 0px;
        margin-bottom: 24px;
        color: #fff;
        font-size: 59px;
        line-height: 79px;
        font-weight: 700;
    }

    .section-one-one p {
        padding: 0 0 15px;
        FONT-SIZE: 26px;
        letter-spacing: 1px;
        line-height: 36px;
        letter-spacing: 1px;
        color: #8b87a0;
    }

    .cv-button {
        padding: 26px 0 0;

    }

    .cv-button a {
        padding: 19px 31px;
        border-radius: 80px;
        background-color: #0f0823;
        color: #fff;
        display: block;
        font-size: 22px;
        width: 42%;
        font-weight: 700;
        text-align: center;
        border: 3px solid #b484ff;
        text-decoration: none;
        transition-duration: 1s;


    }


    .section-one-two {
        display: none;
    }

    /* .cv-button a:hover {
        transform: scale(0.9);
    }


    .section-one-two {
        position: relative;
        width: 100%;
    }

    img.bubbol {
        position: absolute;
        bottom: 150px;
        left: 50px;
        height: auto;
        width: 38%;
    }

    img.donat {
        position: absolute;
        left: 68px;
        top: 27px;
        height: auto;
        width: 36%;
    } */






    /*=============== SECTION 2 ================== */
    /*=============== SECTION 2 ================== */
    /*=============== SECTION 2 ================== */






    .section-about {
        padding: 0px 0 0;
        background-image: url(../img/605a9c8e59d1b810c572a570_blur-blob-nft-webflow-template.svg);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: contain;
    }

    .about-srction {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        overflow: hidden;
        flex-direction: column;
    }

    .photo-box {
        width: 50%;
        height: 100px;
        padding: 30px;
    }


    .about-data {
        width: 100%;
        padding: 20px;
    }

    .about-data h1 {
        margin-top: 0px;
        margin-bottom: 45px;
        color: #fff;
        font-size: 59px;
        line-height: 59px;
        font-weight: 700;
    }

    .about-data P {
        padding: 0 0 36px;
        FONT-SIZE: 26px;
        letter-spacing: 1px;
        line-height: 36px;
        letter-spacing: 1px;
        color: #8b87a0;
    }

    .about-tools {
        list-style-type: none;
    }

    .about-tools li {
        margin-bottom: 0px;
        padding: 13px 0 12px 20px;
        background-image: url(/img/605aa2c…_bullet-gradient-neft-webflow-templa.svg);
        background-position: 0% 50%;
        background-size: auto;
        background-repeat: no-repeat;
        color: #fff;
        font-size: 23px;
    }

    .about-data img {
        height: auto;
        width: 40%;
        transform: translateX(260px);

    }


    /*=============== SECTION 3 ================== */
    /*=============== SECTION 3 ================== */
    /*=============== SECTION 3 ================== */


    .section-project {
        padding: 100px 0 0;
    }

    .sect-3-main {
        background-image: url(/img/605b52d29393dc3905014a63_blob-blur-my-work-nft-webflow-tempa.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top: 1px solid rgba(255, 255, 255, .5);
        border-bottom: 1px solid rgba(255, 255, 255, .5);
        overflow: hidden;
        padding: 81px 0;
    }

    .swiper {
        width: 100%;

    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        width: 100%;
        height: 300px;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, .5);

    }

    .swiper-slide img {
        display: block;
        width: 88%;
        height: auto;
        object-fit: cover;
    }

    .browse-button {
        text-align: center;

        padding: 102px 0 0 0;
    }


    /*=============== SECTION 4 ================== */
    /*=============== SECTION 4 ================== */
    /*=============== SECTION 4 ================== */




    .section-contact {
        padding: 200px 0 200px;
    }

    .contect-box {
        display: flex;
        flex-wrap: wrap;
        padding: 0 15px;
        overflow: hidden;
    }

    .icons,
    .contect-input {
        width: 50%;

    }

    .icons h1 {
        margin-top: 0px;
        margin-bottom: 24px;
        color: #fff;
        font-size: 59px;
        line-height: 84px;
        font-weight: 700;
    }

    .icons a {
        text-decoration: none;
        color: white;
        transition: all 1s;

    }

    .underline-wrapper {
        position: relative;
        width: 42%;
        height: 2px;
        margin-top: 12px;
        background-color: rgba(255, 255, 255, 0.24);
    }

    .underline {
        height: 2px;
        width: 0px;
        background-image: linear-gradient(90deg, #edb8ff, #6148ff);
        transition: all 1s;
    }

    /* .icons a:hover .underline {
    width: 100%;
} */


    .forms {
        padding: 8px 24px;
        border-radius: 40px;
        border: 1px solid rgba(255, 255, 255, .5);
    }

    .forms input {
        width: 100%;
        height: 50px;
        margin: 10px 0;
        border-radius: 30px;
        padding: 0 0 0 20px;
        border: 1px solid rgba(255, 255, 255, .5);
        background-color: transparent;
        color: white;



    }

    .forms input:active,
    .forms input:focus {
        border: 1px solid rgba(255, 255, 255, 0.61);
    }

    .forms textarea {
        width: 100%;

        margin: 10px 0;
        border-radius: 30px;
        padding: 30px 0 0 20px;
        border: 1px solid rgba(255, 255, 255, .5);
        background-color: transparent;
        color: white;
        resize: none;
    }


    input[type=button] {

        color: white;
        border: 1px solid #5300d6;
        width: 49%;
        height: 57px;
        transition: all 1s;
    }

    input[type=button]:hover {

        transform: scale(0.9);
    }



    input[type=button]:active,
    input[type=button]:focus {
        border: 1px solid #5300d6;

    }

}





/*========================= MOBILE  ============================= */
/*========================= MOBILE  ============================= */
/*========================= MOBILE  ============================= */
/*========================= MOBILE  ============================= */









@media screen and (max-width:768px) {
   
    .container {
        max-width: 100%;
        margin: 0 auto;
    }


    /*=============== SECTION 1 ================== */
    /*=============== SECTION 1 ================== */
    /*=============== SECTION 1 ================== */



    .bg-color-header {
        /* background-color: #3c2380; */
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
    }

    .header {
        /* display: flex; */
        justify-content: space-between;
        align-items: center;
        /* height: 69px; */
        padding: 0px 10px;
        position: relative;
    }

    #navbar {
        position: absolute;
        top: 69px ;
        left: 0;
        right: 0;
        bottom: 0;
    }

    #navbar-list {
        list-style-type: none;
        display: flex;
        gap: 37px;
        flex-direction: column;
        align-items: center;
        background-color: black;
        height: 100vh;
        width: 100%;
        padding: 69px 0 0 0;
        transform: translateY(-723px);
        transition: all 1s;
        opacity: 0;
        pointer-events: none;
    }

    .active #navbar-list {
        transform: translateY(0px);
        opacity: 1;
        pointer-events: visible;
    }

    #navbar-item {
        font-size: 30px;
        color: white;
        text-decoration: none;
    }




    .toggle {
        position: relative;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition-duration: .5s;
      }
      
      .bars {
        width: 100%;
        height: 4px;
        background-color: rgb(176, 92, 255);
        border-radius: 4px;
      }
      
      .bar2 {
        transition-duration: .8s;
      }
      
      .bar1,.bar3 {
        width: 70%;
      }

      .active .toggle .bars {
        position: absolute;
        transition-duration: .5s;
      }
      
      .active .bar2 {
        transform: scaleX(0);
        transition-duration: .5s;
      }
      
      .active .bar1 {
        width: 100%;
        transform: translate(0px, 16px) rotate(45deg);
        transition-duration: .5s;
      }
      
      .active .bar3 {
        width: 100%;
        transform: translate(0px, -11px) rotate(-45deg);
        transition-duration: .5s;
      }
      
      .active .toggle {
        transition-duration: .5s;
        transform: rotate(180deg);
      }

    .button-nav-line {
        padding: 10px;
        display: none;
        
    }

    .butoon-nav button {
        width: 165px;
        height: 48px;
        cursor: pointer;
        color: #fff;
        font-size: 17px;
        border-radius: 1rem;
        border: none;
        position: relative;
        background: #100720;
        transition: 0.1s;
        box-shadow: 0px 0px 24px pink, 0px 0px 24px blue;

    }

    .butoon-nav button::after {
        content: '';
        width: 100%;
        height: 100%;
        background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
        filter: blur(15px);
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
    }

    .butoon-nav button:hover {
        transform: scale(0.9) rotate(0deg);
        background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
        transition: 0.5s;
    }







    .section-home {
        position: relative;
        overflow: hidden;
        padding: 30px 0 0 0;
    }


    .element-section-one-main {
        padding: 80px 15px 0px;
    }

    .section-col-box {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .section-one-one {
        width: 100%;
    }

    img.light-png {
        height: auto;
        width: 30%;
        position: absolute;
        right: -121px;
        top: -192px;
        opacity: 0.7;
        z-index: -2;
    }

    .section-one-one h1 {
        margin-top: 0px;
        margin-bottom: 24px;
        color: #fff;
        font-size: 31px;
        line-height: 46px;
        font-weight: 700;
    }

    .section-one-one p {
        padding: 0 0 15px;
        FONT-SIZE: 14px;
        letter-spacing: 1px;
        line-height: 24px;
        letter-spacing: 1px;
        color: #8b87a0;
    }

    .cv-button {
        padding: 26px 0 0;

    }

    .cv-button a {
        padding: 19px 31px;
        border-radius: 80px;
        background-color: #0f0823;
        color: #fff;
        display: block;
        font-size: 24px;
        width: 100%;
        font-weight: 700;
        text-align: center;
        border: 3px solid #b484ff;
        text-decoration: none;
        transition-duration: 1s;


    }


    .section-one-two {
        display: none;
    }

    /* .cv-button a:hover {
        transform: scale(0.9);
    }


    .section-one-two {
        position: relative;
        width: 100%;
    }

    img.bubbol {
        position: absolute;
        bottom: 150px;
        left: 50px;
        height: auto;
        width: 38%;
    }

    img.donat {
        position: absolute;
        left: 68px;
        top: 27px;
        height: auto;
        width: 36%;
    } */






    /*=============== SECTION 2 ================== */
    /*=============== SECTION 2 ================== */
    /*=============== SECTION 2 ================== */






    .section-about {
        padding: 0px 0 0;
        background-image: url(../img/605a9c8e59d1b810c572a570_blur-blob-nft-webflow-template.svg);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: contain;
    }

    .about-srction {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        overflow: hidden;
        flex-direction: column;
    }

    .photo-box {
        width: 50%;
        height: 100px;
        padding: 0px;
    }


    .about-data {
        width: 100%;
        padding: 0px;
    }

    .about-data h1 {
        margin-top: 0px;
        margin-bottom: 20px;
        color: #fff;
        font-size: 31px;
        line-height: 46px;
        font-weight: 700;
    }

    .about-data P {
        padding: 0 0 15px;
        FONT-SIZE: 14px;
        letter-spacing: 1px;
        line-height: 24px;
        letter-spacing: 1px;
        color: #8b87a0;
    }

    .about-tools {
        list-style-type: none;
    }

    .about-tools li {
        margin-bottom: 0px;
        padding: 13px 0 0px 0px;
        background-image: url(/img/605aa2c…_bullet-gradient-neft-webflow-templa.svg);
        background-position: 0% 50%;
        background-size: auto;
        background-repeat: no-repeat;
        color: #fff;
        font-size: 17px;
    }

    .about-data img {
        height: auto;
        width: 40%;
        transform: translate(114px, -4px);

    }


    /*=============== SECTION 3 ================== */
    /*=============== SECTION 3 ================== */
    /*=============== SECTION 3 ================== */


    .section-project {
        padding: 100px 0 0;
    }

    .sect-3-main {
        background-image: url(/img/605b52d29393dc3905014a63_blob-blur-my-work-nft-webflow-tempa.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top: 1px solid rgba(255, 255, 255, .5);
        border-bottom: 1px solid rgba(255, 255, 255, .5);
        overflow: hidden;
        padding: 81px 0;
    }

    .swiper {
        width: 100%;

    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        width: 100%;
        height: 300px;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, .5);

    }

    .swiper-slide img {
        display: block;
        width: 88%;
        height: auto;
        object-fit: cover;
    }

    .browse-button {
        text-align: center;

        padding: 62px 0 0 0;
    }


    /*=============== SECTION 4 ================== */
    /*=============== SECTION 4 ================== */
    /*=============== SECTION 4 ================== */




    .section-contact {
        padding: 100px 0 200px;
    }

    .contect-box {
        display: flex;
        flex-wrap: wrap;
        padding: 0 15px;
        overflow: hidden;
        flex-direction: column;
    }

    .icons,
    .contect-input {
        width: 100%;

    }

    .icons {
        padding: 20px 0;
    }

    .icons h1 {
        margin-top: 0px;
        margin-bottom: 24px;
        color: #fff;
        font-size: 31px;
        line-height: 46px;
        font-weight: 700;
    }

    .icons a {
        text-decoration: none;
        color: white;
        transition: all 1s;

    }

    .underline-wrapper {
        position: relative;
        width: 72%;
        height: 2px;
        margin-top: 12px;
        background-color: rgba(255, 255, 255, 0.24);
    }

    .underline {
        height: 2px;
        width: 0px;
        background-image: linear-gradient(90deg, #edb8ff, #6148ff);
        transition: all 1s;
    }

    /* .icons a:hover .underline {
    width: 100%;
} */


    .forms {
        padding: 8px 24px;
        border-radius: 40px;
        border: 1px solid rgba(255, 255, 255, .5);
    }

    .forms input {
        width: 100%;
        height: 50px;
        margin: 10px 0;
        border-radius: 30px;
        padding: 0 0 0 20px;
        border: 1px solid rgba(255, 255, 255, .5);
        background-color: transparent;
        color: white;



    }

    .forms input:active,
    .forms input:focus {
        border: 1px solid rgba(255, 255, 255, 0.61);
    }

    .forms textarea {
        width: 100%;

        margin: 10px 0;
        border-radius: 30px;
        padding: 30px 0 0 20px;
        border: 1px solid rgba(255, 255, 255, .5);
        background-color: transparent;
        color: white;
        resize: none;
    }


    input[type=button] {

        color: white;
        border: 1px solid #5300d6;
        width: 49%;
        height: 57px;
        transition: all 1s;
    }

    input[type=button]:hover {

        transform: scale(0.9);
    }



    input[type=button]:active,
    input[type=button]:focus {
        border: 1px solid #5300d6;

    }



}





















